# ASMApplication

./: .gitignore  README.md  asm-clean-install.sh  asm-test-build-install.sh  asm-test-build.sh  asm.sh  build.gradle  commonConfig.gradle  dependencies.gradle  gradle.properties  publish-mavencentral.gradle  secret.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrhlive/asmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrhlive/asmapplication/: AsmTest.java  Base.java  MainActivity.kt  Person.kt  TestAnnotation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jrhlive/asmapplication/: ExampleUnitTest.kt
gradle/: upload.gradle  upload_local_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-asm/: README.md  build.gradle  publish-mavencentral.gradle
lib-asm/src/main/java/com/jrhlive/libasm/: AbsTransform.kt  ITransform.kt  ITransformDirs.kt  ITransformJars.kt
lib-asm/src/main/java/com/jrhlive/libasm/factories/: AbsTransFormClassFactory.kt  BaseTransformFactory.kt  SimpleTransformJarfileFactory.kt  TransFormDirFactory.kt  TransFormFactory.kt  TransFormJarFileFactory.kt
lib-asm/src/main/java/com/jrhlive/libasm/interceptor/: DefaultInterceptors.kt  Intercepter.kt
lib-asm/src/main/java/com/jrhlive/libasm/util/: AnallyUtil.kt  AsmUtils.kt  CodeOptionUtil.kt  HandClassUtils.kt  LogUtil.kt  PlaceholderExtension.kt
lib-asm/src/main/java/com/jrhlive/libasm/visitors/: AbsClassVisitor.kt  AbsMethodVisitorAdvice.kt
lib-asm/src/main/java/com/live/libasm/: AbsTransFormClassFactory.kt  AbsTransform.kt  BaseTransformFactory.kt  ITransform.kt  ITransformDirs.kt  ITransformJars.kt  TransFormDirFactory.kt  TransFormFactory.kt  TransFormJarFileFactory.kt
lib-asm/src/main/java/com/live/libasm/factories/: AbsTransFormClassFactory.kt  BaseTransformFactory.kt  SimpleTransformJarfileFactory.kt  TransFormDirFactory.kt  TransFormFactory.kt  TransFormJarFileFactory.kt
lib-asm/src/main/java/com/live/libasm/interceptor/: DefaultInterceptors.kt  Intercepter.kt
lib-asm/src/main/java/com/live/libasm/simple/: SimpleTransformJarfileFactory.kt
lib-asm/src/main/java/com/live/libasm/trans/: SimpleTransformDirFactory.kt  SimpleTransformJarFactory.kt
lib-asm/src/main/java/com/live/libasm/util/: AnallyUtil.kt  AsmUtils.kt  CodeOptionUtil.kt  HandClassUtils.kt  HandJarUtils.kt  LogUtil.kt  PlaceholderExtension.kt
lib-asm/src/main/java/com/live/libasm/visitors/: AbsClassVisitor.kt  AbsMethodVisitorAdvice.kt
lib-java-util/: build.gradle  gradle.properties  publish-mavencentral.gradle
lib-java-util/src/main/java/com/jrhlive/util/: Util.java
lib-live-common/: build.gradle
lib-live-common/src/main/java/com/jrhlive/common/: CommonClass.kt
lib-test-asm/: README.md  build.gradle
lib-test-asm/src/main/java/com/jrhlive/: LibAsmClass.kt
live-library/: build.gradle
live-library/src/main/: AndroidManifest.xml
live-trace-plugin/: README.md  build.gradle  publish-mavencentral.gradle
live-trace-plugin/src/main/groovy/com/jrhlive/plugin/: LiveTraceNPlugin.groovy  MethodParamNamesScaner.java  TraceCTransform.groovy  TraceNTransform.groovy  TraceTransform.groovy  TransFormClassFactory.groovy
live-trace-plugin/src/main/groovy/com/jrhlive/plugin/extensions/: TraceTimeExtension.groovy
live-transform-trace-time/: README.md  build.gradle  gradle.properties
live-transform-trace-time/src/main/kotlin/com/jrhlive/transform/trace/: MethodParamNamesScaner.java  ProfilingAspect.kt
live-transform-trace-time/src/main/kotlin/com/jrhlive/transform/trace/test/: TimeTest.java
live-transform-trace-time/src/main/kotlin/com/jrhlive/transform/trace/time/: ClassHelper.kt  MethodDesc.kt  Monitor.kt  TimeCost.kt  TraceTimeClassVisitor.kt  TraceTimeMethodVisitor.kt  TraceTimeMethodVisitorAdapter.kt  TraceTimeMethodVisitorAdapter2.kt
live-try-catch-plugin/: README.md  build.gradle  publish-mavencentral.gradle
live-try-catch-plugin/src/main/groovy/com/jrhlive/live_try_catch_plugin/: TryCatchPlugin.groovy  TryCatchTransform.groovy
live-try-catch-plugin/src/main/groovy/com/jrhlive/plugin/: TryCatchClassFactory.groovy  TryCatchClassVisitor.groovy  TryCatchMethodVisitor.groovy  TryCatchPlugin.groovy  TryCatchTransform.groovy
local-repo/com/jrhlive/lib-asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/jrhlive/lib-asm/0.0.1/: lib-asm-0.0.1.jar.md5  lib-asm-0.0.1.jar.sha1  lib-asm-0.0.1.pom  lib-asm-0.0.1.pom.md5  lib-asm-0.0.1.pom.sha1
local-repo/com/jrhlive/lib-asm/0.0.6-SNAPSHOT/: lib-asm-0.0.6-20210426.072320-56.jar.md5  lib-asm-0.0.6-20210426.072320-56.jar.sha1  lib-asm-0.0.6-20210426.072320-56.pom.sha1  lib-asm-0.0.6-20210428.015423-106.jar.md5  lib-asm-0.0.6-20210428.015423-106.jar.sha1  lib-asm-0.0.6-20210428.015423-106.pom  lib-asm-0.0.6-20210428.015423-106.pom.md5  lib-asm-0.0.6-20210428.072431-122.jar.md5  lib-asm-0.0.6-20210428.072431-122.jar.sha1  lib-asm-0.0.6-20210428.072431-122.pom  lib-asm-0.0.6-20210428.072431-122.pom.md5  lib-asm-0.0.6-20210428.072431-122.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/jrhlive/lib-asm/0.0.7-SNAPSHOT/: lib-asm-0.0.7-20210429.082619-14.jar.md5  lib-asm-0.0.7-20210429.082619-14.jar.sha1  lib-asm-0.0.7-20210429.082619-14.pom  lib-asm-0.0.7-20210429.084246-15.jar.md5  lib-asm-0.0.7-20210429.084246-15.jar.sha1  lib-asm-0.0.7-20210429.084246-15.pom.md5  lib-asm-0.0.7-20210429.090957-17.jar.md5  lib-asm-0.0.7-20210429.090957-17.jar.sha1  lib-asm-0.0.7-20210429.090957-17.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/jrhlive/lib-test-asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/jrhlive/lib-test-asm/0.0.6-SNAPSHOT/: lib-test-asm-0.0.6-20210426.072321-2.pom  (+11 more)
local-repo/com/jrhlive/live-transform-trace-time/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/jrhlive/live-transform-user/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+590 files in other folders)
