// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    ext {
        kotlin_version = '1.3.72'
        live_trace_time_version='0.0.2'
    }
    repositories {

        maven { url uri('./local-repo')}
        maven { url uri('./plugin-repo')}
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
    dependencies {

        classpath project_plugin.kotlin_plugin
        classpath project_plugin.gradle_plugin
//        classpath project_plugin.booster_plugin
        classpath project_plugin.buildprops_gradle_plugin
        classpath "com.jrhlive.plugin:live-trace-plugin:$live_trace_time_version"

    }
}

allprojects {
    repositories {
        maven { url uri('./local-repo')}
        maven { url uri('./plugin-repo')}
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    group = GROUP
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//subprojects {
//    apply from: rootProject.file("./gradle/upload.gradle")
//}
//
