// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    ext {
        kotlin_version = '1.4.20'
        live_trace_time_version='0.1.0'
        trycatch_plugin_version = "0.1.0"
    }
    repositories {
        google()
        jcenter()
//        mavenLocal()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }

    }
    dependencies {

        classpath project_plugin.kotlin_plugin
        classpath project_plugin.gradle_plugin
//        classpath project_plugin.booster_plugin
        classpath project_plugin.buildprops_gradle_plugin
//        classpath "io.github.haoyubihai:live-trace-plugin:$live_trace_time_version"
//        classpath "io.github.haoyubihai:live-try-catch-plugin:$trycatch_plugin_version"
        classpath 'com.android.tools:r8:2.2.60'

    }
}

allprojects {
    repositories {
//        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    group = GROUP
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//subprojects {
//    apply from: rootProject.file("./gradle/upload.gradle")
//}
//
