apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.johnsonlee.buildprops'
apply from:'../dependencies.gradle'
sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }

    }
    test {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation kotlin.stdlib
    implementation kotlin.reflect

//    testimplementation "org.jetbrains.kotlin:kotlin-test:${versions.kotlin_version}"
//    testimplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin_version}"
}
