apply plugin: 'groovy'
apply plugin: 'maven'
apply from:'../commonConfig.gradle'

ext {
    PUBLISH_GROUP_ID = "io.github.haoyubihai"		//项目包名
    PUBLISH_ARTIFACT_ID = 'live-trace-plugin'			//项目名
    PUBLISH_VERSION = '0.0.2'					//版本号
}
apply from: "${rootProject.projectDir}/live-trace-plugin/publish-mavencentral.gradle"

repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':live-transform-trace-time')
    implementation 'io.github.haoyubihai:lib-asm:0.0.1'


}



group='com.jrhlive.plugin'
version = "$live_trace_version"

uploadArchives {
    repositories {
        mavenDeployer {
            //发布本地的Maven地址设置
            repository(url: uri('../plugin-repo'))
        }
    }
}

task asmTest(type:Exec,group:"asm"){
    workingDir '../'
    commandLine './asm.sh'
}

asmTest.dependsOn(uploadArchives)