apply plugin: 'groovy'
apply plugin: 'maven'
apply from:'../commonConfig.gradle'
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':live-transform-trace-time')
    implementation project(path: ':lib-asm')


}



group='com.jrhlive.plugin'
version = "$live_trace_time_version"

uploadArchives {
    repositories {
        mavenDeployer {
            //发布本地的Maven地址设置
            repository(url: uri('../plugin-repo'))
        }
    }
}

task asmTest(type:Exec,group:"asm"){
    workingDir '../'
    commandLine './asm.sh'
}

asmTest.dependsOn(uploadArchives)