apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'
//定义 Gradle 插件中 properties 的文件名
//apply plugin: 'com.jrhlive.plugin'
//apply plugin: 'com.didiglobal.booster'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jrhlive.asmapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin.stdlib
    implementation kotlin.reflect

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation project(path: ':live-library')
}

//if (isTraceTimePluginEnabled.toBoolean()){
apply plugin: 'live.trace.plugin'
//    apply plugin: 'live.trycatch.plugin'
//}

traceExt {
    packagePrefixs = "com.jrhlive,"
    simpleClassNames = "*"
    dealType = "all"

}
//tryCatchExt {}

task asmTestBuildInstall(type: Exec, group: "asm") {
    workingDir '../'
    commandLine './asm-test-build-install.sh'
}

task asmTestBuild(type: Exec, group: "asm") {
    workingDir '../'
    commandLine './asm-test-build.sh'
}

task asmCleanInstall(type: Exec, group: "asm") {
    workingDir '../'
    commandLine './asm-clean-install.sh'
}

//apply plugin: 'live.trace.user'
