apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group="com.jrhlive"
version = "$live_trace_version"
//
uploadArchives {
    repositories {
        mavenDeployer {
            println("##################开始构建本地lib-test-asm-jar")
            repository(url: uri('../local-repo')) //定义本地maven仓库的地址
        }
    }
}
