GROUP=io.github.haoyubihai
POM_ARTIFACT_ID=lib-java-util
VERSION_NAME=0.0.1

POM_NAME=lib-java
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/haoyubihai/ASMApplication/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/haoyubihai/ASMApplication/
POM_SCM_CONNECTION=scm:git:git://github.com/haoyubihai/ASMApplication.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/haoyubihai/ASMApplication.git

POM_DEVELOPER_ID=jrhhybh@163.com
POM_DEVELOPER_NAME=haoyubihai
POM_DEVELOPER_URL=https://github.com/haoyubihai/