//
//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"
//
//group = PUBLISH_GROUP_ID
//version = PUBLISH_VERSION
//
//java {
//    withJavadocJar()
//    withSourcesJar()
//}
//
//ext["signing.keyId"] = ''
//ext["signing.password"] = ''
//ext["signing.secretKeyRingFile"] = ''
//ext["ossrhUsername"] = ''
//ext["ossrhPassword"] = ''
//
//File secretPropsFile = project.rootProject.file('local.properties')
//if (secretPropsFile.exists()) {
//    println "Found secret props file, loading props"
//    Properties p = new Properties()
//    p.load(new FileInputStream(secretPropsFile))
//    p.each { name, value ->
//        ext[name] = value
//    }
//} else {
//    println "No props file, loading env vars"
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            artifactId = PUBLISH_ARTIFACT_ID
//            from components.java
//            versionMapping {
//                usage('java-api') {
//                    fromResolutionOf('runtimeClasspath')
//                }
//                usage('java-runtime') {
//                    fromResolutionResult()
//                }
//            }
//            pom {
//                name = 'lib-live-common'
//                description = 'A common util of my library'
//                url = 'https://github.com/haoyubihai/ASMApplication'
//                properties = [
//                        myProp: "value",
//                        "prop.with.dots": "anotherValue"
//                ]
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'haoyubihai'
//                        name = 'haoyubihai'
//                        email = 'jrhhybh@163.com'
//                    }
//                }
//                scm {
//                    //修改成你的Git地址：
//                    connection = 'scm:git:github.com/haoyubihai/ASMApplication'
//                    developerConnection = 'scm:git:ssh://github.com/haoyubihai/ASMApplication.git'
//                    //分支地址：
//                    url = 'https://github.com/haoyubihai/ASMApplication/tree/master'
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            // change URLs to point to your repos, e.g. http://my.org/repo
//            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
//            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//        }
//    }
//}
//
//signing {
//    sign publishing.publications
//}
//
//
//javadoc {
//    if(JavaVersion.current().isJava9Compatible()) {
//        options.addBooleanOption('html5', true)
//    }
//}}