
plugins{
    id 'java-library'
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id 'signing'
}
apply from:'../dependencies.gradle'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.github.haoyubihai:lib-asm:0.1.0'
    api gradleApi()
    api localGroovy()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    PUBLISH_GROUP_ID = "io.github.haoyubihai"		//项目包名
    PUBLISH_ARTIFACT_ID = 'live-try-catch-plugin'			//项目名
    PUBLISH_VERSION = '0.1.0'	//版本号
    PUBLISH_DESC ='Add try catch to related methods of the specified class'//描述
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

//group='com.jrhlive.plugin'
//version = "$trycatch_plugin_version"
//
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //发布本地的Maven地址设置
//            println("##################开始构建本地lib-try-catch-plugin")
//            repository(url: uri('../plugin-repo'))
//        }
//    }
//}
//
//task asmTest(type:Exec,group:"asm"){
//    workingDir '../'
//    commandLine './asm.sh'
//}
//
//asmTest.dependsOn(uploadArchives)