apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
apply from:'../dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = "io.github.haoyubihai"		//项目包名
    PUBLISH_ARTIFACT_ID = 'live-try-catch-plugin'			//项目名
    PUBLISH_VERSION = '0.0.2'					//版本号
}
apply from: "${rootProject.projectDir}/live-try-catch-plugin/publish-mavencentral.gradle"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':lib-asm')
    implementation 'io.github.haoyubihai:lib-asm:0.0.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group='com.jrhlive.plugin'
version = "$trycatch_plugin_version"


uploadArchives {
    repositories {
        mavenDeployer {
            //发布本地的Maven地址设置
            println("##################开始构建本地lib-try-catch-plugin")
            repository(url: uri('../plugin-repo'))
        }
    }
}
//
//task asmTest(type:Exec,group:"asm"){
//    workingDir '../'
//    commandLine './asm.sh'
//}
//
//asmTest.dependsOn(uploadArchives)